<html>
 <head>
  <title> title page </title>
  </head>
    <body style = "background-color:skyblue;">
  <h1 id ="heading"> Welcome to hitv app. </h1>
    <p id="para"> This is a app where you all kind find many previous dramas and trendy drama. </p>
    <p id="para"> Hitv app is a very friendly and comfortable app to watch k-drama , c-drama , thai drama and wstern movies.</P>
  
       <a  id=uniquePara  href="https://www.gohitv.com"> This a link to hitv app. Through this link you can enjoy dramas and movies or you can even download this app for better expriences. </a>
   
  </body>
          
</html>